<!DOCTYPE HTML>
<html>
<head>
<meta charset=UTF-8> 
<meta name="keywords" content=""> 
<meta name="description" content=""> 
<meta name="author" content="Hamish McDonald">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]--> 
<title>ABC Optical - Optical Store</title>
<link rel="stylesheet" href="./main.css"> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#" id="logo">ABC Optical</a>
                </li>
                <li>
                    <a href="#">Glasses</a>
                </li>
                <li>
                    <a href="#">Sunglasses</a>
                </li>
                <li>
                    <a href="#">Contact Lenses</a>
                </li>
                <li>
                    <a href="#">Eye Health</a>
                </li>
                <li>
                    <i>Favourites</i>
                </li>
                <li>
                    <i>Your Cart</i>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <h1>A Lense For Every Lifestyle</h1>
            <p>
                We are a Brisbane based company which is well regarded locally. We are recognised as being able to manage 
                children’s needs with a professional caring approach. We employ two full-time, in-store qualified optometrists 
                able to diagnose and treat a number of eye related problems. Our optometrists strive to make a positive 
                difference to the health and well-being of our customers, endeavoring to obtain the best visual outcome so that 
                customers realise their full potential in work, study, sport and leisure.
            </p>
            <button>Explore Our Suite Of Eye Tests And Examinations<i class="glyphicon glyphicon-arrow-right">Arrow</i></button>
        </li>
        <ul id="backgroundImage">
            
            <li>
                <img id="elderlyManImage" src="./images/elderly-man-glasses-greyscale.jpg" 
                alt="old-man-glasses-greyscale" width=250rem height=400rem>
                <button>Glasses</button>
            </li>
            <li>
                <img id="contactsBrownImage" src="./images/contact-lenses-brown-eyes.jpg" 
                alt="contact-lenses-brown-eyes" width=250rem height=400rem>
                <button>Contact Lenses</button>
            </li>
            <li>
                <img id="youngManImage" src="./images/young-man-sunglasses-greyscale.jpg" 
                alt="young-man-sunglasses-greyscale" width=250rem height=400rem>
                <button>Sunglasses</button>
            </li>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>
